Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : lab7_layout_design
Version: G-2012.06
Date   : Tue Feb 25 12:26:30 2014
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (DFFSR)         0.00       0.00 r
  LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/Q (DFFSR)           0.47       0.47 f
  LD/T_FIFO/IP_FIFO/UWFC/waddr[1] (write_fifo_ctrl)       0.00       0.47 f
  LD/T_FIFO/IP_FIFO/U1/Y (BUFX4)                          0.25       0.73 f
  LD/T_FIFO/IP_FIFO/UFIFORAM/waddr[1] (fiforam)           0.00       0.73 f
  LD/T_FIFO/IP_FIFO/UFIFORAM/U29/Y (INVX2)                0.10       0.83 r
  LD/T_FIFO/IP_FIFO/UFIFORAM/U77/Y (NAND3X1)              0.13       0.96 f
  LD/T_FIFO/IP_FIFO/UFIFORAM/U40/Y (INVX4)                0.12       1.08 r
  LD/T_FIFO/IP_FIFO/UFIFORAM/U66/Y (INVX8)                0.11       1.20 f
  LD/T_FIFO/IP_FIFO/UFIFORAM/U81/Y (OAI22X1)              0.14       1.34 r
  LD/T_FIFO/IP_FIFO/UFIFORAM/U87/Y (NOR2X1)               0.18       1.52 f
  LD/T_FIFO/IP_FIFO/UFIFORAM/U88/Y (NAND3X1)              0.21       1.72 r
  LD/T_FIFO/IP_FIFO/UFIFORAM/U37/Y (MUX2X1)               0.28       2.00 f
  LD/T_FIFO/IP_FIFO/UFIFORAM/U93/Y (MUX2X1)               0.15       2.15 r
  LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/D (DFFPOSX1)
                                                          0.00       2.15 r
  data arrival time                                                  2.15

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (DFFPOSX1)
                                                          0.00       2.00 r
  library setup time                                     -0.36       1.64
  data required time                                                 1.64
  --------------------------------------------------------------------------
  data required time                                                 1.64
  data arrival time                                                 -2.15
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.51


1
 
****************************************
Report : area
Design : lab7_layout_design
Version: G-2012.06
Date   : Tue Feb 25 12:26:30 2014
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           16
Number of nets:                            16
Number of cells:                            1
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:       184779.000000
Noncombinational area:    167760.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          352539.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : lab7_layout_design
Version: G-2012.06
Date   : Tue Feb 25 12:26:31 2014
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
lab7_layout_design                       10.860  137.785  105.379  148.645 100.0
  LD (lab7_usb_transmitter)              10.860  137.785  105.379  148.645 100.0
    CTRL (lab7_tcu)                       1.623    8.941   12.860   10.564   7.1
    TIM (lab7_timer)                      0.800    6.583    4.343    7.383   5.0
    T_FIFO (lab7_tx_fifo)                 7.138  101.462   70.771  108.600  73.1
      IP_FIFO (fifo)                      7.138  101.462   70.771  108.600  73.1
        URFC (read_fifo_ctrl)             0.233   21.622   15.672   21.855  14.7
          RPU1 (read_ptr)              8.58e-04    8.190    7.700    8.191   5.5
        UWFC (write_fifo_ctrl)            1.794   23.426   14.632   25.220  17.0
          WPU1 (write_ptr)                1.286   10.226    6.518   11.513   7.7
        UFIFORAM (fiforam)                4.994   56.335   40.243   61.330  41.3
    T_SR_1 (lab7_tx_sr_0)                 0.246    8.245    6.736    8.492   5.7
    T_SR_0 (lab7_tx_sr_1)                 0.641    8.730    6.924    9.371   6.3
    ENC (lab7_encoder)                 3.30e-02    1.113    0.905    1.145   0.8
    OCTRL (lab7_out_ctrl)                 0.109    2.376    1.600    2.486   1.7
1
