Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : flex_counter
Version: G-2012.06
Date   : Tue Feb 11 14:14:25 2014
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: counter_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: count_out[3]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  counter_reg[3]/CLK (DFFSR)               0.00       0.00 r
  counter_reg[3]/Q (DFFSR)                 0.62       0.62 f
  count_out[3] (out)                       0.00       0.62 f
  data arrival time                                   0.62
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : flex_counter
Version: G-2012.06
Date   : Tue Feb 11 14:14:25 2014
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           13
Number of nets:                            56
Number of cells:                           44
Number of combinational cells:             39
Number of sequential cells:                 5
Number of macros:                           0
Number of buf/inv:                          9
Number of references:                      12

Combinational area:       10260.000000
Noncombinational area:    7200.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          17460.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : flex_counter
Version: G-2012.06
Date   : Tue Feb 11 14:14:25 2014
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
flex_counter                              1.124    1.740    5.370    2.865 100.0
1
