# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	2.867    */-0.424        */0.133         I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/D    1
clk(R)->clk(R)	2.830    -0.416/*        0.170/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	2.816    -0.407/*        0.184/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /D    1
clk(R)->clk(R)	2.639    */-0.349        */0.361         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][3] /D    1
clk(R)->clk(R)	2.642    */-0.340        */0.358         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][5] /D    1
clk(R)->clk(R)	2.635    */-0.339        */0.365         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][3] /D    1
clk(R)->clk(R)	2.630    */-0.337        */0.370         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][7] /D    1
clk(R)->clk(R)	2.643    */-0.336        */0.357         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][5] /D    1
clk(R)->clk(R)	2.641    */-0.335        */0.359         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][3] /D    1
clk(R)->clk(R)	2.637    */-0.335        */0.363         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][3] /D    1
clk(R)->clk(R)	2.638    */-0.331        */0.362         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][3] /D    1
clk(R)->clk(R)	2.640    */-0.327        */0.360         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][4] /D    1
clk(R)->clk(R)	2.641    */-0.324        */0.359         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][3] /D    1
clk(R)->clk(R)	2.641    */-0.324        */0.359         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][3] /D    1
clk(R)->clk(R)	2.640    */-0.324        */0.360         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][3] /D    1
clk(R)->clk(R)	2.635    */-0.320        */0.365         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][7] /D    1
clk(R)->clk(R)	2.637    */-0.318        */0.363         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][7] /D    1
clk(R)->clk(R)	2.641    */-0.316        */0.359         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][7] /D    1
clk(R)->clk(R)	2.638    */-0.316        */0.362         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][7] /D    1
clk(R)->clk(R)	2.639    */-0.316        */0.361         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][5] /D    1
clk(R)->clk(R)	2.642    */-0.312        */0.358         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][7] /D    1
clk(R)->clk(R)	2.643    */-0.312        */0.357         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][7] /D    1
clk(R)->clk(R)	2.642    */-0.310        */0.358         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][5] /D    1
clk(R)->clk(R)	2.644    */-0.310        */0.356         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][4] /D    1
clk(R)->clk(R)	2.642    */-0.310        */0.358         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][4] /D    1
clk(R)->clk(R)	2.641    */-0.308        */0.359         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][7] /D    1
clk(R)->clk(R)	2.646    */-0.306        */0.354         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][4] /D    1
clk(R)->clk(R)	2.643    */-0.305        */0.357         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][5] /D    1
clk(R)->clk(R)	2.645    */-0.305        */0.355         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][4] /D    1
clk(R)->clk(R)	2.644    */-0.303        */0.356         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][5] /D    1
clk(R)->clk(R)	2.645    */-0.303        */0.355         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][4] /D    1
clk(R)->clk(R)	2.645    */-0.302        */0.355         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][4] /D    1
clk(R)->clk(R)	2.647    */-0.302        */0.353         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][4] /D    1
clk(R)->clk(R)	2.645    */-0.299        */0.355         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][5] /D    1
clk(R)->clk(R)	2.646    */-0.299        */0.354         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][5] /D    1
clk(R)->clk(R)	2.643    */-0.298        */0.357         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][2] /D    1
clk(R)->clk(R)	2.643    */-0.298        */0.357         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][2] /D    1
clk(R)->clk(R)	2.643    */-0.298        */0.357         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][2] /D    1
clk(R)->clk(R)	2.648    */-0.297        */0.352         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][2] /D    1
clk(R)->clk(R)	2.643    */-0.294        */0.357         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][2] /D    1
clk(R)->clk(R)	2.646    */-0.294        */0.354         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][2] /D    1
clk(R)->clk(R)	2.646    */-0.293        */0.354         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][2] /D    1
clk(R)->clk(R)	2.645    */-0.293        */0.355         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][2] /D    1
clk(R)->clk(R)	2.629    -0.122/*        0.371/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][1] /D    1
clk(R)->clk(R)	2.630    -0.116/*        0.370/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][1] /D    1
clk(R)->clk(R)	2.637    -0.116/*        0.363/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][0] /D    1
clk(R)->clk(R)	2.637    -0.115/*        0.363/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][0] /D    1
clk(R)->clk(R)	2.632    -0.113/*        0.368/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][1] /D    1
clk(R)->clk(R)	2.640    -0.109/*        0.360/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][0] /D    1
clk(R)->clk(R)	2.634    -0.109/*        0.366/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][1] /D    1
clk(R)->clk(R)	2.632    -0.109/*        0.368/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][1] /D    1
clk(R)->clk(R)	2.638    -0.109/*        0.362/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][0] /D    1
clk(R)->clk(R)	2.634    -0.108/*        0.366/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][1] /D    1
clk(R)->clk(R)	2.632    -0.105/*        0.368/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][1] /D    1
clk(R)->clk(R)	2.634    -0.097/*        0.366/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][1] /D    1
clk(R)->clk(R)	2.629    -0.077/*        0.371/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][6] /D    1
clk(R)->clk(R)	2.632    -0.075/*        0.368/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][6] /D    1
clk(R)->clk(R)	2.883    */-0.070        */0.117         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/D    1
clk(R)->clk(R)	2.801    -0.070/*        0.199/*         I0/LD/T_SR_0/\curr_val_reg[0] /D    1
clk(R)->clk(R)	2.634    -0.069/*        0.366/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][6] /D    1
clk(R)->clk(R)	2.634    -0.068/*        0.366/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][6] /D    1
clk(R)->clk(R)	2.634    -0.067/*        0.366/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][6] /D    1
clk(R)->clk(R)	2.635    -0.063/*        0.365/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][6] /D    1
clk(R)->clk(R)	2.632    -0.062/*        0.368/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][6] /D    1
clk(R)->clk(R)	2.802    -0.058/*        0.198/*         I0/LD/T_SR_0/\curr_val_reg[4] /D    1
clk(R)->clk(R)	2.649    -0.058/*        0.351/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][0] /D    1
clk(R)->clk(R)	2.636    -0.057/*        0.364/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][6] /D    1
clk(R)->clk(R)	2.649    -0.057/*        0.351/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][0] /D    1
clk(R)->clk(R)	2.648    -0.051/*        0.352/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][0] /D    1
clk(R)->clk(R)	2.889    */-0.050        */0.111         I0/LD/T_SR_0/\curr_val_reg[1] /D    1
clk(R)->clk(R)	2.794    -0.047/*        0.206/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /D    1
clk(R)->clk(R)	2.804    -0.044/*        0.196/*         I0/LD/T_SR_0/\curr_val_reg[5] /D    1
clk(R)->clk(R)	2.890    */-0.043        */0.110         I0/LD/T_SR_0/\curr_val_reg[2] /D    1
clk(R)->clk(R)	2.651    -0.042/*        0.349/*         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][0] /D    1
clk(R)->clk(R)	2.805    -0.041/*        0.195/*         I0/LD/T_SR_0/\curr_val_reg[3] /D    1
clk(R)->clk(R)	2.812    -0.038/*        0.188/*         I0/LD/CTRL/\curr_state_reg[1] /D    1
clk(R)->clk(R)	2.803    -0.037/*        0.197/*         I0/LD/T_SR_0/\curr_val_reg[6] /D    1
clk(R)->clk(R)	2.817    -0.035/*        0.183/*         I0/LD/OCTRL/d_minus_reg_reg/D    1
clk(R)->clk(R)	2.817    -0.019/*        0.183/*         I0/LD/T_SR_0/\curr_val_reg[7] /D    1
clk(R)->clk(R)	2.821    -0.017/*        0.179/*         I0/LD/T_SR_1/\curr_val_reg[7] /D    1
clk(R)->clk(R)	2.800    0.027/*         0.200/*         I0/LD/CTRL/\curr_state_reg[2] /D    1
clk(R)->clk(R)	2.819    0.057/*         0.181/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	2.819    0.057/*         0.181/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /D    1
clk(R)->clk(R)	2.802    0.065/*         0.198/*         I0/LD/T_SR_1/\curr_val_reg[1] /D    1
clk(R)->clk(R)	2.808    0.070/*         0.192/*         I0/LD/T_SR_1/\curr_val_reg[5] /D    1
clk(R)->clk(R)	2.810    0.070/*         0.190/*         I0/LD/CTRL/\curr_state_reg[0] /D    1
clk(R)->clk(R)	2.806    0.073/*         0.194/*         I0/LD/T_SR_1/\curr_val_reg[4] /D    1
clk(R)->clk(R)	2.803    0.084/*         0.197/*         I0/LD/T_SR_1/\curr_val_reg[6] /D    1
clk(R)->clk(R)	2.811    0.086/*         0.189/*         I0/LD/T_SR_1/\curr_val_reg[3] /D    1
clk(R)->clk(R)	2.821    0.087/*         0.179/*         I0/LD/OCTRL/d_plus_reg_reg/D    1
clk(R)->clk(R)	2.807    0.105/*         0.193/*         I0/LD/T_SR_1/\curr_val_reg[2] /D    1
clk(R)->clk(R)	2.807    0.107/*         0.193/*         I0/LD/T_SR_1/\curr_val_reg[0] /D    1
clk(R)->clk(R)	2.818    0.112/*         0.182/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	2.805    0.120/*         0.195/*         I0/LD/CTRL/\curr_state_reg[3] /D    1
clk(R)->clk(R)	2.830    0.131/*         0.170/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	2.819    0.139/*         0.181/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	2.819    0.139/*         0.181/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /D    1
clk(R)->clk(R)	2.817    0.210/*         0.183/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	2.817    0.210/*         0.183/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /D    1
clk(R)->clk(R)	2.894    */0.258         */0.106         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	2.894    */0.258         */0.106         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	2.814    0.282/*         0.186/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	2.889    */0.292         */0.111         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /D    1
clk(R)->clk(R)	2.889    */0.292         */0.111         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	2.809    0.300/*         0.191/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	2.799    0.301/*         0.201/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	2.813    0.341/*         0.187/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	2.000    */0.342         */1.000         fifo_empty    1
clk(R)->clk(R)	2.809    0.345/*         0.191/*         I0/LD/ENC/last_bit_reg/D    1
clk(R)->clk(R)	2.823    0.416/*         0.177/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	2.818    0.492/*         0.182/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	2.813    0.549/*         0.187/*         I0/LD/CTRL/\bit_cnt_reg[2] /D    1
clk(R)->clk(R)	2.794    0.645/*         0.206/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	2.811    0.687/*         0.189/*         I0/LD/TIM/\curr_state_reg[0] /D    1
clk(R)->clk(R)	2.000    0.688/*         1.000/*         d_plus    1
clk(R)->clk(R)	2.000    0.703/*         1.000/*         fifo_full    1
clk(R)->clk(R)	2.000    0.704/*         1.000/*         d_minus    1
clk(R)->clk(R)	2.874    */0.720         */0.126         I0/LD/TIM/\curr_state_reg[1] /D    1
clk(R)->clk(R)	2.816    0.856/*         0.184/*         I0/LD/CTRL/\bit_cnt_reg[1] /D    1
clk(R)->clk(R)	2.817    1.182/*         0.183/*         I0/LD/CTRL/\bit_cnt_reg[0] /D    1
clk(R)->clk(R)	2.958    1.238/*         0.042/*         I0/LD/ENC/last_bit_reg/S    1
clk(R)->clk(R)	2.803    1.239/*         0.197/*         I0/LD/TIM/\clk_cnt_reg[1] /D    1
clk(R)->clk(R)	2.805    1.248/*         0.195/*         I0/LD/TIM/\clk_cnt_reg[2] /D    1
clk(R)->clk(R)	2.797    1.294/*         0.203/*         I0/LD/TIM/\clk_cnt_reg[0] /D    1
clk(R)->clk(R)	2.963    1.307/*         0.037/*         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/S    1
clk(R)->clk(R)	3.085    1.366/*         -0.085/*        I0/LD/CTRL/\curr_state_reg[3] /R    1
clk(R)->clk(R)	3.085    1.367/*         -0.085/*        I0/LD/T_SR_1/\curr_val_reg[0] /R    1
clk(R)->clk(R)	3.085    1.368/*         -0.085/*        I0/LD/T_SR_0/\curr_val_reg[0] /R    1
clk(R)->clk(R)	3.085    1.370/*         -0.085/*        I0/LD/T_SR_1/\curr_val_reg[1] /R    1
clk(R)->clk(R)	3.085    1.372/*         -0.085/*        I0/LD/T_SR_0/\curr_val_reg[6] /R    1
clk(R)->clk(R)	3.085    1.372/*         -0.085/*        I0/LD/T_SR_1/\curr_val_reg[6] /R    1
clk(R)->clk(R)	3.085    1.372/*         -0.085/*        I0/LD/T_SR_1/\curr_val_reg[3] /R    1
clk(R)->clk(R)	3.085    1.373/*         -0.085/*        I0/LD/T_SR_1/\curr_val_reg[5] /R    1
clk(R)->clk(R)	3.085    1.373/*         -0.085/*        I0/LD/T_SR_1/\curr_val_reg[4] /R    1
clk(R)->clk(R)	3.085    1.381/*         -0.085/*        I0/LD/T_SR_1/\curr_val_reg[7] /R    1
clk(R)->clk(R)	3.085    1.388/*         -0.085/*        I0/LD/T_SR_0/\curr_val_reg[7] /R    1
clk(R)->clk(R)	3.085    1.388/*         -0.085/*        I0/LD/T_SR_1/\curr_val_reg[2] /R    1
clk(R)->clk(R)	3.085    1.393/*         -0.085/*        I0/LD/T_SR_0/\curr_val_reg[5] /R    1
clk(R)->clk(R)	3.085    1.394/*         -0.085/*        I0/LD/T_SR_0/\curr_val_reg[4] /R    1
clk(R)->clk(R)	3.085    1.394/*         -0.085/*        I0/LD/T_SR_0/\curr_val_reg[3] /R    1
clk(R)->clk(R)	3.086    1.406/*         -0.086/*        I0/LD/T_SR_0/\curr_val_reg[2] /R    1
clk(R)->clk(R)	3.086    1.412/*         -0.086/*        I0/LD/TIM/\clk_cnt_reg[0] /R    1
clk(R)->clk(R)	3.086    1.412/*         -0.086/*        I0/LD/T_SR_0/\curr_val_reg[1] /R    1
clk(R)->clk(R)	3.097    1.415/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	3.097    1.415/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /R    1
clk(R)->clk(R)	3.097    1.415/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /R    1
clk(R)->clk(R)	3.097    1.416/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/R    1
clk(R)->clk(R)	3.097    1.417/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	3.097    1.417/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	3.097    1.417/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /R    1
clk(R)->clk(R)	3.097    1.417/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /R    1
clk(R)->clk(R)	3.097    1.418/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /R    1
clk(R)->clk(R)	3.097    1.418/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /R    1
clk(R)->clk(R)	3.097    1.418/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	3.097    1.418/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /R    1
clk(R)->clk(R)	3.097    1.419/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /R    1
clk(R)->clk(R)	3.097    1.419/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /R    1
clk(R)->clk(R)	3.097    1.420/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /R    1
clk(R)->clk(R)	3.087    1.420/*         -0.087/*        I0/LD/TIM/\clk_cnt_reg[2] /R    1
clk(R)->clk(R)	3.097    1.421/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	2.967    1.425/*         0.033/*         I0/LD/OCTRL/d_plus_reg_reg/S    1
clk(R)->clk(R)	3.096    1.427/*         -0.096/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /R    1
clk(R)->clk(R)	3.096    1.429/*         -0.096/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /R    1
clk(R)->clk(R)	3.088    1.436/*         -0.088/*        I0/LD/TIM/\clk_cnt_reg[1] /R    1
clk(R)->clk(R)	3.095    1.440/*         -0.095/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /R    1
clk(R)->clk(R)	3.089    1.442/*         -0.089/*        I0/LD/TIM/\curr_state_reg[1] /R    1
clk(R)->clk(R)	3.095    1.453/*         -0.095/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	3.095    1.453/*         -0.095/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /R    1
clk(R)->clk(R)	3.095    1.453/*         -0.095/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /R    1
clk(R)->clk(R)	3.095    1.454/*         -0.095/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	3.089    1.456/*         -0.089/*        I0/LD/TIM/\curr_state_reg[0] /R    1
clk(R)->clk(R)	3.095    1.457/*         -0.095/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	3.095    1.457/*         -0.095/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /R    1
clk(R)->clk(R)	3.089    1.464/*         -0.089/*        I0/LD/CTRL/\bit_cnt_reg[0] /R    1
clk(R)->clk(R)	3.095    1.465/*         -0.095/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	3.089    1.467/*         -0.089/*        I0/LD/CTRL/\bit_cnt_reg[1] /R    1
clk(R)->clk(R)	3.094    1.469/*         -0.094/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	3.094    1.469/*         -0.094/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	3.094    1.473/*         -0.094/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /R    1
clk(R)->clk(R)	3.095    1.482/*         -0.095/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /R    1
clk(R)->clk(R)	3.090    1.486/*         -0.090/*        I0/LD/CTRL/\bit_cnt_reg[2] /R    1
clk(R)->clk(R)	3.095    1.499/*         -0.095/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /R    1
clk(R)->clk(R)	3.096    1.511/*         -0.096/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /R    1
clk(R)->clk(R)	3.096    1.512/*         -0.096/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /R    1
clk(R)->clk(R)	3.097    1.519/*         -0.097/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /R    1
clk(R)->clk(R)	3.098    1.532/*         -0.098/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	3.099    1.535/*         -0.099/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	3.100    1.544/*         -0.100/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	3.098    1.545/*         -0.098/*        I0/LD/CTRL/\curr_state_reg[0] /R    1
clk(R)->clk(R)	3.101    1.556/*         -0.101/*        I0/LD/CTRL/\curr_state_reg[1] /R    1
clk(R)->clk(R)	3.104    1.561/*         -0.104/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	3.104    1.561/*         -0.104/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	3.103    1.563/*         -0.103/*        I0/LD/CTRL/\curr_state_reg[2] /R    1
clk(R)->clk(R)	3.104    1.568/*         -0.104/*        I0/LD/OCTRL/d_minus_reg_reg/R    1
clk(R)->clk(R)	2.819    2.342/*         0.181/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /D    1
clk(R)->clk(R)	2.823    2.361/*         0.177/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /D    1
clk(R)->clk(R)	2.823    2.361/*         0.177/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /D    1
clk(R)->clk(R)	2.823    2.361/*         0.177/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /D    1
clk(R)->clk(R)	2.824    2.364/*         0.176/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /D    1
clk(R)->clk(R)	2.825    2.367/*         0.175/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /D    1
clk(R)->clk(R)	2.825    2.368/*         0.175/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /D    1
clk(R)->clk(R)	2.825    2.368/*         0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /D    1
clk(R)->clk(R)	2.825    2.370/*         0.175/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /D    1
clk(R)->clk(R)	2.826    2.371/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /D    1
clk(R)->clk(R)	2.826    2.372/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /D    1
clk(R)->clk(R)	2.826    2.372/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /D    1
clk(R)->clk(R)	2.826    2.373/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /D    1
clk(R)->clk(R)	2.826    2.374/*         0.174/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /D    1
clk(R)->clk(R)	2.827    2.377/*         0.173/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /D    1
clk(R)->clk(R)	2.828    2.380/*         0.172/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /D    1
