###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Tue Mar  4 10:50:56 2014
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.227
  Slack Time                    3.227
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                              |                |        |       |       |  Time   |   Time   | 
     |----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                              | clk ^          |        | 0.161 |       |   0.100 |   -3.127 | 
     | U7                                           | YPAD ^ -> DI ^ | PADINC | 0.076 | 0.140 |   0.240 |   -2.987 | 
     | nclk__L1_I0                                  | A ^ -> Y v     | INVX8  | 0.410 | 0.330 |   0.570 |   -2.657 | 
     | nclk__L2_I6                                  | A v -> Y ^     | INVX8  | 0.307 | 0.309 |   0.878 |   -2.348 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg    | CLK ^ -> Q v   | DFFSR  | 0.096 | 0.555 |   1.433 |   -1.794 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC9_nfifo_full | A v -> Y v     | BUFX4  | 0.267 | 0.353 |   1.786 |   -1.441 | 
     | U6                                           | DO v -> YPAD v | PADOUT | 0.106 | 0.441 |   2.227 |   -1.000 | 
     |                                              | fifo_full v    |        | 0.106 | 0.000 |   2.227 |   -1.000 | 
     +-------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.268
  Slack Time                    3.268
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.161 |       |   0.100 |   -3.168 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.076 | 0.140 |   0.240 |   -3.027 | 
     | nclk__L1_I0                  | A ^ -> Y v     | INVX8  | 0.410 | 0.330 |   0.570 |   -2.698 | 
     | nclk__L2_I5                  | A v -> Y ^     | INVX8  | 0.344 | 0.311 |   0.881 |   -2.387 | 
     | I0/LD/OCTRL/d_minus_reg_reg  | CLK ^ -> Q v   | DFFSR  | 0.095 | 0.594 |   1.475 |   -1.793 | 
     | I0/LD/OCTRL/FE_OFC8_nd_minus | A v -> Y v     | BUFX4  | 0.273 | 0.341 |   1.816 |   -1.452 | 
     | U3                           | DO v -> YPAD v | PADOUT | 0.106 | 0.452 |   2.268 |   -1.000 | 
     |                              | d_minus v      |        | 0.106 | 0.000 |   2.268 |   -1.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.291
  Slack Time                    3.291
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.161 |       |   0.100 |   -3.191 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.076 | 0.140 |   0.240 |   -3.051 | 
     | nclk__L1_I0                  | A ^ -> Y v     | INVX8  | 0.410 | 0.330 |   0.570 |   -2.721 | 
     | nclk__L2_I5                  | A v -> Y ^     | INVX8  | 0.344 | 0.311 |   0.881 |   -2.411 | 
     | I0/LD/OCTRL/d_plus_reg_reg   | CLK ^ -> Q v   | DFFSR  | 0.143 | 0.630 |   1.511 |   -1.780 | 
     | I0/LD/OCTRL/FE_OFC10_nd_plus | A v -> Y v     | BUFX4  | 0.250 | 0.342 |   1.852 |   -1.439 | 
     | U4                           | DO v -> YPAD v | PADOUT | 0.106 | 0.439 |   2.291 |   -1.000 | 
     |                              | d_plus v       |        | 0.106 | 0.000 |   2.291 |   -1.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   fifo_empty                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.618
  Slack Time                    3.618
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.161 |       |   0.100 |   -3.518 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.076 | 0.140 |   0.240 |   -3.377 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.410 | 0.330 |   0.570 |   -3.048 | 
     | nclk__L2_I4                                | A v -> Y ^     | INVX8  | 0.336 | 0.306 |   0.876 |   -2.742 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q ^   | DFFSR  | 0.949 | 1.117 |   1.993 |   -1.625 | 
     | U5                                         | DO ^ -> YPAD ^ | PADOUT | 0.125 | 0.625 |   2.618 |   -1.000 | 
     |                                            | fifo_empty ^   |        | 0.125 | 0.000 |   2.618 |   -1.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 

