###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Tue Mar  4 10:50:57 2014
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  2.818
= Slack Time                   -0.818
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.161 |       |   0.100 |   -0.718 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.076 | 0.140 |   0.240 |   -0.577 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.410 | 0.330 |   0.570 |   -0.248 | 
     | nclk__L2_I4                                | A v -> Y ^     | INVX8  | 0.336 | 0.306 |   0.876 |    0.058 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 1.018 | 1.293 |   2.169 |    1.351 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.133 | 0.649 |   2.818 |    2.000 | 
     |                                            | fifo_empty v   |        | 0.133 | 0.000 |   2.818 |    2.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   d_plus                       (^) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  2.295
= Slack Time                   -0.295
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.161 |       |   0.100 |   -0.195 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.076 | 0.140 |   0.240 |   -0.055 | 
     | nclk__L1_I0                  | A ^ -> Y v     | INVX8  | 0.410 | 0.330 |   0.570 |    0.275 | 
     | nclk__L2_I5                  | A v -> Y ^     | INVX8  | 0.344 | 0.311 |   0.881 |    0.585 | 
     | I0/LD/OCTRL/d_plus_reg_reg   | CLK ^ -> Q ^   | DFFSR  | 0.141 | 0.577 |   1.458 |    1.163 | 
     | I0/LD/OCTRL/FE_OFC10_nd_plus | A ^ -> Y ^     | BUFX4  | 0.251 | 0.323 |   1.781 |    1.485 | 
     | U4                           | DO ^ -> YPAD ^ | PADOUT | 0.116 | 0.515 |   2.295 |    2.000 | 
     |                              | d_plus ^       |        | 0.116 | 0.000 |   2.295 |    2.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   d_minus                       (^) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  2.278
= Slack Time                   -0.278
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.161 |       |   0.100 |   -0.178 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.076 | 0.140 |   0.240 |   -0.038 | 
     | nclk__L1_I0                  | A ^ -> Y v     | INVX8  | 0.410 | 0.330 |   0.570 |    0.292 | 
     | nclk__L2_I5                  | A v -> Y ^     | INVX8  | 0.344 | 0.311 |   0.881 |    0.603 | 
     | I0/LD/OCTRL/d_minus_reg_reg  | CLK ^ -> Q ^   | DFFSR  | 0.097 | 0.548 |   1.429 |    1.151 | 
     | I0/LD/OCTRL/FE_OFC8_nd_minus | A ^ -> Y ^     | BUFX4  | 0.274 | 0.324 |   1.753 |    1.475 | 
     | U3                           | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.525 |   2.278 |    2.000 | 
     |                              | d_minus ^      |        | 0.117 | 0.000 |   2.278 |    2.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   fifo_full                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  2.236
= Slack Time                   -0.236
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                              |                |        |       |       |  Time   |   Time   | 
     |----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                              | clk ^          |        | 0.161 |       |   0.100 |   -0.136 | 
     | U7                                           | YPAD ^ -> DI ^ | PADINC | 0.076 | 0.140 |   0.240 |    0.004 | 
     | nclk__L1_I0                                  | A ^ -> Y v     | INVX8  | 0.410 | 0.330 |   0.570 |    0.334 | 
     | nclk__L2_I6                                  | A v -> Y ^     | INVX8  | 0.307 | 0.309 |   0.878 |    0.642 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg    | CLK ^ -> Q ^   | DFFSR  | 0.098 | 0.508 |   1.387 |    1.151 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC9_nfifo_full | A ^ -> Y ^     | BUFX4  | 0.269 | 0.334 |   1.721 |    1.485 | 
     | U6                                           | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.515 |   2.236 |    2.000 | 
     |                                              | fifo_full ^    |        | 0.117 | 0.000 |   2.236 |    2.000 | 
     +-------------------------------------------------------------------------------------------------------------+ 

