###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Tue Mar  4 10:54:00 2014
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix lab7_layout_design_postRoute -outDir timingReports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  1.658
= Slack Time                    0.342
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.000 |       |   0.000 |    0.342 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    0.342 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.000 | 0.000 |   0.000 |    0.342 | 
     | nclk__L2_I4                                | A v -> Y ^     | INVX8  | 0.000 | 0.000 |   0.000 |    0.342 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.829 | 1.060 |   1.060 |    1.402 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.124 | 0.598 |   1.658 |    2.000 | 
     |                                            | fifo_empty v   |        | 0.124 | 0.000 |   1.658 |    2.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   d_plus                       (^) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  1.312
= Slack Time                    0.688
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.000 |       |   0.000 |    0.688 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    0.688 | 
     | nclk__L1_I0                  | A ^ -> Y v     | INVX8  | 0.000 | 0.000 |   0.000 |    0.688 | 
     | nclk__L2_I5                  | A v -> Y ^     | INVX8  | 0.000 | 0.000 |   0.000 |    0.688 | 
     | I0/LD/OCTRL/d_plus_reg_reg   | CLK ^ -> Q ^   | DFFSR  | 0.138 | 0.483 |   0.483 |    1.171 | 
     | I0/LD/OCTRL/FE_OFC10_nd_plus | A ^ -> Y ^     | BUFX4  | 0.243 | 0.318 |   0.801 |    1.489 | 
     | U4                           | DO ^ -> YPAD ^ | PADOUT | 0.116 | 0.511 |   1.312 |    2.000 | 
     |                              | d_plus ^       |        | 0.116 | 0.000 |   1.312 |    2.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  1.297
= Slack Time                    0.703
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                              |                |        |       |       |  Time   |   Time   | 
     |----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                              | clk ^          |        | 0.000 |       |   0.000 |    0.703 | 
     | U7                                           | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    0.703 | 
     | nclk__L1_I0                                  | A ^ -> Y v     | INVX8  | 0.000 | 0.000 |   0.000 |    0.703 | 
     | nclk__L2_I6                                  | A v -> Y ^     | INVX8  | 0.000 | 0.000 |   0.000 |    0.703 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg    | CLK ^ -> Q ^   | DFFSR  | 0.098 | 0.456 |   0.456 |    1.159 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC9_nfifo_full | A ^ -> Y ^     | BUFX4  | 0.267 | 0.325 |   0.781 |    1.483 | 
     | U6                                           | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.517 |   1.297 |    2.000 | 
     |                                              | fifo_full ^    |        | 0.117 | 0.000 |   1.297 |    2.000 | 
     +-------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   d_minus                       (^) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  1.296
= Slack Time                    0.704
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.000 |       |   0.000 |    0.704 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    0.704 | 
     | nclk__L1_I0                  | A ^ -> Y v     | INVX8  | 0.000 | 0.000 |   0.000 |    0.704 | 
     | nclk__L2_I5                  | A v -> Y ^     | INVX8  | 0.000 | 0.000 |   0.000 |    0.704 | 
     | I0/LD/OCTRL/d_minus_reg_reg  | CLK ^ -> Q ^   | DFFSR  | 0.098 | 0.456 |   0.456 |    1.160 | 
     | I0/LD/OCTRL/FE_OFC8_nd_minus | A ^ -> Y ^     | BUFX4  | 0.263 | 0.319 |   0.775 |    1.479 | 
     | U3                           | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.522 |   1.296 |    2.000 | 
     |                              | d_minus ^      |        | 0.117 | 0.000 |   1.296 |    2.000 | 
     +---------------------------------------------------------------------------------------------+ 

