###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Tue Mar  4 10:50:50 2014
#  Command:           optDesign -preCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  1.806
= Slack Time                    0.194
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.000 |       |   0.000 |    0.194 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    0.194 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.971 | 1.170 |   1.170 |    1.364 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.131 | 0.636 |   1.806 |    2.000 | 
     |                                            | fifo_empty v   |        | 0.131 | 0.000 |   1.806 |    2.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   d_plus                       (^) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  1.299
= Slack Time                    0.701
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.000 |       |   0.000 |    0.701 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    0.701 | 
     | I0/LD/OCTRL/d_plus_reg_reg   | CLK ^ -> Q ^   | DFFSR  | 0.126 | 0.475 |   0.475 |    1.176 | 
     | I0/LD/OCTRL/FE_OFC10_nd_plus | A ^ -> Y ^     | BUFX4  | 0.240 | 0.313 |   0.788 |    1.488 | 
     | U4                           | DO ^ -> YPAD ^ | PADOUT | 0.116 | 0.512 |   1.299 |    2.000 | 
     |                              | d_plus ^       |        | 0.116 | 0.000 |   1.299 |    2.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  1.292
= Slack Time                    0.708
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                              |                |        |       |       |  Time   |   Time   | 
     |----------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                              | clk ^          |        | 0.000 |       |   0.000 |    0.708 | 
     | U7                                           | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    0.708 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg    | CLK ^ -> Q ^   | DFFSR  | 0.096 | 0.455 |   0.455 |    1.163 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/FE_OFC9_nfifo_full | A ^ -> Y ^     | BUFX4  | 0.263 | 0.324 |   0.778 |    1.487 | 
     | U6                                           | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.513 |   1.292 |    2.000 | 
     |                                              | fifo_full ^    |        | 0.117 | 0.000 |   1.292 |    2.000 | 
     +-------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   d_minus                       (^) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   3.000
= Required Time                 2.000
- Arrival Time                  1.289
= Slack Time                    0.711
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.000 |       |   0.000 |    0.710 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |    0.710 | 
     | I0/LD/OCTRL/d_minus_reg_reg  | CLK ^ -> Q ^   | DFFSR  | 0.096 | 0.455 |   0.455 |    1.165 | 
     | I0/LD/OCTRL/FE_OFC8_nd_minus | A ^ -> Y ^     | BUFX4  | 0.257 | 0.314 |   0.769 |    1.480 | 
     | U3                           | DO ^ -> YPAD ^ | PADOUT | 0.117 | 0.520 |   1.289 |    2.000 | 
     |                              | d_minus ^      |        | 0.117 | 0.000 |   1.289 |    2.000 | 
     +---------------------------------------------------------------------------------------------+ 

