m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg23/ece337/Lab3
T_opt
V=_z6V0PT02ie@6;f=`I4>2
04 15 4 work tb_flex_counter fast 0
=1-00144f406b5c-52fa769e-706db-1eec
o-quiet -auto_acc_if_foreign -work mapped_work/ -Lf /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work
n@_opt
OL;O;10.1b;51
vflex_counter
IVIl`iKPf0:WmMFWlKMn0D3
VzQG7mgZl5l_iAFC_Rg:>P0
Z1 d/home/ecegrid/a/mg23/ece337/Lab3
w1392146065
8mapped/flex_counter.v
Fmapped/flex_counter.v
L0 2
Z2 OL;L;10.1b;51
r1
31
Z3 o-work mapped_work
Z4 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 >C5JGf<]=Nk_bgjSb>k?W0
!s108 1392146069.906898
!s107 mapped/flex_counter.v|
!s90 -work|mapped_work|mapped/flex_counter.v|
!i10b 1
!s85 0
vtb_flex_counter
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IFmozKeb0;YikDnVc>K5U81
V?Tg@IiaQ18XcMf;BUMODJ1
S1
R1
w1392144569
8source/tb_flex_counter.sv
Fsource/tb_flex_counter.sv
L0 10
R2
r1
31
R3
R4
!i10b 1
!s100 zn=^dFd`USbJm_1zT[LVd0
!s105 tb_flex_counter_sv_unit
!s85 0
!s108 1392146070.175357
!s107 source/tb_flex_counter.sv|
!s90 -work|mapped_work|source/tb_flex_counter.sv|
