Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : comparator
Version: G-2012.06
Date   : Mon Jan 20 22:15:53 2014
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: lte_reg (positive level-sensitive latch)
  Endpoint: lt (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  lte_reg/CLK (LATCH)                      0.00       0.00 r
  lte_reg/Q (LATCH)                        0.33       0.33 f
  U11/Y (INVX1)                            0.10       0.43 r
  U10/Y (NOR2X1)                           0.07       0.49 f
  lt (out)                                 0.00       0.49 f
  data arrival time                                   0.49
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : comparator
Version: G-2012.06
Date   : Mon Jan 20 22:15:53 2014
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           35
Number of nets:                            42
Number of cells:                            8
Number of combinational cells:              5
Number of sequential cells:                 2
Number of macros:                           0
Number of buf/inv:                          2
Number of references:                       6

Combinational area:       22158.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          22158.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : comparator
Version: G-2012.06
Date   : Mon Jan 20 22:15:53 2014
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
comparator                                7.061    7.193    6.727   14.254 100.0
  r298 (comparator_DW01_cmp6_0)           6.771    6.601    6.099   13.371  93.8
1
