m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg23/ece337/Lab3
T_opt
V=CH2<JJ<[0P<>@CoYEBL]0
04 15 4 work tb_flex_counter fast 0
=1-00144f406b5c-52fa7668-c8a21-65f3
o-quiet -auto_acc_if_foreign -work source_work/ -Lf /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work
n@_opt
OL;O;10.1b;51
vflex_counter
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IEg3omVA4Rnz6giklQ[DVU3
Vbl>e<_8M0_o5Uj<4^2ZnP1
S1
Z2 d/home/ecegrid/a/mg23/ece337/Lab3
w1392145996
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 10
Z3 OL;L;10.1b;51
r1
31
Z4 o-work source_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 lGTF:am1a?YnIF5Fo3X9U0
!s105 flex_counter_sv_unit
!s108 1392146015.881987
!s107 source/flex_counter.sv|
!s90 -work|source_work|source/flex_counter.sv|
!i10b 1
!s85 0
vtb_flex_counter
R1
I^XHe8O[6DMHEB?@VSJGWo0
V?Tg@IiaQ18XcMf;BUMODJ1
S1
R2
w1392144569
8source/tb_flex_counter.sv
Fsource/tb_flex_counter.sv
L0 10
R3
r1
31
R4
R5
!i10b 1
!s100 zn=^dFd`USbJm_1zT[LVd0
!s105 tb_flex_counter_sv_unit
!s85 0
!s108 1392146016.168835
!s107 source/tb_flex_counter.sv|
!s90 -work|source_work|source/tb_flex_counter.sv|
