m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg23/ece337/Lab2
vadder_8bit
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 IBahPiN0;9N0c>T@DT;6SQ1
Z3 V:`^=Tna`NM`ES7l27gB3?0
Z4 !s105 adder_8bit_sv_unit
S1
Z5 d/home/ecegrid/a/mg23/ece337/Lab2
Z6 w1391475177
Z7 8source/adder_8bit.sv
Z8 Fsource/adder_8bit.sv
L0 6
Z9 OL;L;10.1b;51
r1
31
Z10 !s90 -reportprogress|300|source/adder_8bit.sv|
Z11 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
Z12 !s100 9=jW?]a=4P[8e@lQ:n`X?3
Z13 !s108 1391475181.530577
Z14 !s107 source/adder_8bit.sv|
!i10b 1
!s85 0
vsync
R1
!i10b 1
Z15 !s100 ZhOb=7NNRzm8P1WjRWTXe2
Z16 I01VPd_NgYaOTLfOMLlCfD2
Z17 VQO61:BFGSR;[4OZZj0`bb1
Z18 !s105 sync_sv_unit
S1
R5
Z19 w1391476890
Z20 8source/sync.sv
Z21 Fsource/sync.sv
L0 9
R9
r1
!s85 0
31
!s108 1391476901.092632
!s107 source/sync.sv|
Z22 !s90 source/sync.sv|
R11
