###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Tue Mar  4 10:50:52 2014
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK 798.7(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK 759.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 759.6~798.7(ps)        0~3000(ps)          
Fall Phase Delay               : 726.1~766.4(ps)        0~3000(ps)          
Trig. Edge Skew                : 39.1(ps)               300(ps)             
Rise Skew                      : 39.1(ps)               
Fall Skew                      : 40.3(ps)               
Max. Rise Buffer Tran          : 374.2(ps)              400(ps)             
Max. Fall Buffer Tran          : 375(ps)                400(ps)             
Max. Rise Sink Tran            : 290.3(ps)              400(ps)             
Max. Fall Sink Tran            : 290.8(ps)              400(ps)             
Min. Rise Buffer Tran          : 65.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 58.8(ps)               0(ps)               
Min. Rise Sink Tran            : 276.3(ps)              0(ps)               
Min. Fall Sink Tran            : 277.3(ps)              0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [759.6(ps)  798.7(ps)]
     Rise Skew	   : 39.1(ps)
     Fall Delay	   : [726.1(ps)  766.4(ps)]
     Fall Skew	   : 40.3(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [759.6(ps)  798.7(ps)] Skew [39.1(ps)]
     Fall Delay[726.1(ps)  766.4(ps)] Skew=[40.3(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [139.2(ps) 152.7(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [759.6(ps)  798.7(ps)]
     Rise Skew	   : 39.1(ps)
     Fall Delay	   : [726.1(ps)  766.4(ps)]
     Fall Skew	   : 40.3(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [759.6(ps)  798.7(ps)] Skew [39.1(ps)]
     Fall Delay [726.1(ps)  766.4(ps)] Skew=[40.3(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1392 0.1527) load=0.261505(pf) 

nclk__L1_I0/A (0.1505 0.1639) 
nclk__L1_I0/Y (0.4432 0.466) load=1.13619(pf) 

nclk__L2_I7/A (0.4509 0.4737) 
nclk__L2_I7/Y (0.7603 0.7277) load=0.727284(pf) 

nclk__L2_I6/A (0.4527 0.4755) 
nclk__L2_I6/Y (0.757 0.7237) load=0.705996(pf) 

nclk__L2_I5/A (0.4544 0.4772) 
nclk__L2_I5/Y (0.7644 0.7319) load=0.72958(pf) 

nclk__L2_I4/A (0.455 0.4778) 
nclk__L2_I4/Y (0.771 0.7394) load=0.755012(pf) 

nclk__L2_I3/A (0.4492 0.472) 
nclk__L2_I3/Y (0.7548 0.7217) load=0.711383(pf) 

nclk__L2_I2/A (0.4518 0.4746) 
nclk__L2_I2/Y (0.7629 0.7306) load=0.734477(pf) 

nclk__L2_I1/A (0.4512 0.474) 
nclk__L2_I1/Y (0.7547 0.7213) load=0.70257(pf) 

nclk__L2_I0/A (0.4518 0.4746) 
nclk__L2_I0/Y (0.7549 0.7214) load=0.700722(pf) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.7888 0.7562) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.7869 0.7543) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.7917 0.7591) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.7851 0.7525) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.7848 0.7522) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.7944 0.7618) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.7963 0.7637) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.7705 0.7379) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.7978 0.7652) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.7974 0.7648) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.7807 0.7481) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.7742 0.7416) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.7661 0.7328) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.7814 0.7481) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.7813 0.748) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.7746 0.7413) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.7771 0.7438) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.7686 0.7353) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.7731 0.7398) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.7641 0.7308) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.7771 0.7438) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.777 0.7437) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.779 0.7457) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.7803 0.747) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.7809 0.7476) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.7635 0.7302) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.7653 0.732) 

I0/LD/ENC/last_bit_reg/CLK (0.766 0.7327) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.7786 0.7453) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.7798 0.7465) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.7923 0.7598) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.7752 0.7427) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.7926 0.7601) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.7913 0.7588) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.7904 0.7579) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.7934 0.7609) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.7937 0.7612) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.7868 0.7543) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.7938 0.7613) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.794 0.7615) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.796 0.7635) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.7965 0.764) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.7956 0.7631) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.7941 0.7616) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.7963 0.7638) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.7853 0.7528) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.7849 0.7524) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.7901 0.7577) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.7931 0.7606) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.7742 0.7417) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.7878 0.7562) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.7873 0.7557) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.788 0.7564) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.7941 0.7625) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.7959 0.7643) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.7869 0.7553) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.7949 0.7633) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.7938 0.7622) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.7953 0.7637) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.7951 0.7635) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.7877 0.7561) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.7953 0.7637) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.7947 0.7631) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.7956 0.764) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.7961 0.7645) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.786 0.7544) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.7899 0.7583) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.7912 0.7596) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.7845 0.7529) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.7851 0.7535) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.787 0.7554) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.7882 0.7566) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.7846 0.7529) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.7829 0.7513) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.7843 0.7527) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.7844 0.7528) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.7818 0.7502) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.7828 0.7512) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.7847 0.7531) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.7708 0.7377) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.7624 0.7293) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.7677 0.7346) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.7682 0.7351) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.7702 0.7371) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.77 0.7369) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.7704 0.7373) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.7704 0.7373) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.7725 0.7394) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.7731 0.74) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.7662 0.7331) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.7711 0.738) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.797 0.7647) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.7934 0.7611) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.795 0.7627) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.7947 0.7624) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.795 0.7627) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.7983 0.766) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.7925 0.7602) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.7977 0.7654) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.7886 0.7563) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.7987 0.7664) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.7778 0.7455) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.783 0.7507) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.7686 0.7352) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.7862 0.7528) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.786 0.7526) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.7739 0.7405) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.7852 0.7518) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.7861 0.7527) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.7856 0.7522) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.786 0.7526) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.7863 0.7529) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.7811 0.7477) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.7807 0.7473) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.7812 0.7478) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.7845 0.7511) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.7794 0.746) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.7815 0.7481) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.771 0.7376) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.786 0.7526) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.7666 0.7332) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.7667 0.7333) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.7866 0.7532) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.7738 0.7403) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.7733 0.7398) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.7754 0.7419) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.7654 0.7319) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.7675 0.734) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.7596 0.7261) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.7622 0.7287) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.7716 0.7381) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.7732 0.7397) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.7736 0.7401) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.7757 0.7422) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.776 0.7425) 

