###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin3.ecn.purdue.edu)
#  Generated on:      Tue Mar  4 10:50:58 2014
#  Command:           reportClockTree -postRoute -localSkew -report skew.pos...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/CTRL/bit_cnt_reg[2]/CLK 820.8(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK 784.8(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 784.8~820.8(ps)        0~3000(ps)          
Fall Phase Delay               : 749.4~785.9(ps)        0~3000(ps)          
Trig. Edge Skew                : 36(ps)                 300(ps)             
Rise Skew                      : 36(ps)                 
Fall Skew                      : 36.5(ps)               
Max. Rise Buffer Tran          : 408.5(ps)              400(ps)             
Max. Fall Buffer Tran          : 411.3(ps)              400(ps)             
Max. Rise Sink Tran            : 379.7(ps)              400(ps)             
Max. Fall Sink Tran            : 379.8(ps)              400(ps)             
Min. Rise Buffer Tran          : 83.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 75.4(ps)               0(ps)               
Min. Rise Sink Tran            : 311.3(ps)              0(ps)               
Min. Fall Sink Tran            : 312.2(ps)              0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 1398

Max. Local Skew                : 33.2(ps)
  I0/LD/CTRL/curr_state_reg[0]/CLK(R)->
  I0/LD/ENC/last_bit_reg/CLK(R)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
nclk__L2_I7/A                    [408.4 411.2](ps)      400(ps)             
nclk__L2_I6/A                    [408.3 411.2](ps)      400(ps)             
nclk__L2_I5/A                    [408.3 411.2](ps)      400(ps)             
nclk__L2_I4/A                    [408.3 411.2](ps)      400(ps)             
nclk__L2_I3/A                    [408.5 411.3](ps)      400(ps)             
nclk__L2_I2/A                    [408.2 411.1](ps)      400(ps)             
nclk__L2_I1/A                    [408.4 411.3](ps)      400(ps)             
nclk__L2_I0/A                    [408.2 411.1](ps)      400(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [784.8(ps)  820.8(ps)]
     Rise Skew	   : 36(ps)
     Fall Delay	   : [749.4(ps)  785.9(ps)]
     Fall Skew	   : 36.5(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [784.8(ps)  820.8(ps)] Skew [36(ps)]
     Fall Delay[749.4(ps)  785.9(ps)] Skew=[36.5(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [138(ps) 150.8(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [784.8(ps)  820.8(ps)]
     Rise Skew	   : 36(ps)
     Fall Delay	   : [749.4(ps)  785.9(ps)]
     Fall Skew	   : 36.5(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [784.8(ps)  820.8(ps)] Skew [36(ps)]
     Fall Delay [749.4(ps)  785.9(ps)] Skew=[36.5(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.138 0.1508) load=0.310489(pf) 

nclk__L1_I0/A (0.153 0.1658) 
nclk__L1_I0/Y (0.4463 0.4675) load=1.17631(pf) 

nclk__L2_I7/A (0.459 0.4802) 
nclk__L2_I7/Y (0.7699 0.7336) load=0.77966(pf) 

nclk__L2_I6/A (0.4598 0.481) 
nclk__L2_I6/Y (0.7761 0.7407) load=0.754062(pf) 

nclk__L2_I5/A (0.4592 0.4804) 
nclk__L2_I5/Y (0.7782 0.7433) load=0.84413(pf) 

nclk__L2_I4/A (0.46 0.4812) 
nclk__L2_I4/Y (0.7734 0.7381) load=0.818785(pf) 

nclk__L2_I3/A (0.4596 0.4808) 
nclk__L2_I3/Y (0.7764 0.7411) load=0.763766(pf) 

nclk__L2_I2/A (0.4625 0.4837) 
nclk__L2_I2/Y (0.7727 0.7363) load=0.785048(pf) 

nclk__L2_I1/A (0.4608 0.482) 
nclk__L2_I1/Y (0.7789 0.744) load=0.789521(pf) 

nclk__L2_I0/A (0.4625 0.4838) 
nclk__L2_I0/Y (0.7784 0.7428) load=0.745057(pf) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.7972 0.7609) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.8018 0.7655) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.8006 0.7643) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.8022 0.7659) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.7939 0.7576) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.7968 0.7605) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.7995 0.7632) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.7966 0.7603) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.7917 0.7554) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.7874 0.7511) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.7864 0.7501) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.798 0.7617) 

I0/LD/ENC/last_bit_reg/CLK (0.7868 0.7514) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.7875 0.7521) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.7865 0.7511) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.7905 0.7551) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.7848 0.7494) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.7873 0.7519) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.7871 0.7517) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.7851 0.7497) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.787 0.7516) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.79 0.7546) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.7887 0.7533) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.7888 0.7534) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.7886 0.7532) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.7889 0.7535) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.789 0.7536) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.79 0.7546) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.7896 0.7542) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.7901 0.7547) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.8198 0.7849) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.8189 0.784) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.811 0.7761) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.8101 0.7752) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.7962 0.7613) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.7881 0.7532) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.817 0.7821) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.8181 0.7832) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.8199 0.785) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.8188 0.7839) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.8181 0.7832) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.8183 0.7834) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.8156 0.7807) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.8205 0.7856) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.8206 0.7857) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.8208 0.7859) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.82 0.7851) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.8133 0.7784) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.8198 0.7849) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.8193 0.7844) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.8074 0.7721) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.8079 0.7726) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.8041 0.7688) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.8083 0.773) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.8087 0.7734) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.8135 0.7782) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.8079 0.7726) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.8127 0.7774) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.813 0.7777) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.8015 0.7662) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.8129 0.7776) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.8125 0.7772) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.8073 0.772) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.8077 0.7724) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.7971 0.7618) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.7977 0.7624) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.8133 0.778) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.8132 0.7779) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.813 0.7777) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.7993 0.764) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.8103 0.775) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.8133 0.778) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.7995 0.7642) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.812 0.7767) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.8132 0.7779) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.8 0.7647) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.7999 0.7646) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.8133 0.778) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.7929 0.7576) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.7927 0.7574) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.7926 0.7573) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.791 0.7557) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.7892 0.7539) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.7854 0.7501) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.7863 0.751) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.791 0.7557) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.7916 0.7563) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.7915 0.7562) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.7922 0.7569) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.7903 0.755) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.7894 0.7541) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.8017 0.7653) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.801 0.7646) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.8003 0.7639) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.7932 0.7568) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.803 0.7666) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.8028 0.7664) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.8042 0.7678) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.8063 0.7699) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.8064 0.77) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.8071 0.7707) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.7899 0.7535) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.8069 0.7705) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.8038 0.7689) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.796 0.7611) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.8036 0.7687) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.8036 0.7687) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.8028 0.7679) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.8032 0.7683) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.8034 0.7685) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.8037 0.7688) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.8004 0.7655) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.796 0.7611) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.7955 0.7606) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.7955 0.7606) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.7985 0.7636) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.8013 0.7664) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.7971 0.7622) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.7957 0.7608) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.7954 0.7605) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.7964 0.7615) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.7973 0.7624) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.7974 0.7625) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.7876 0.752) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.7879 0.7523) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.7879 0.7523) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.7866 0.751) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.7902 0.7546) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.7902 0.7546) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.7877 0.7521) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.7877 0.7521) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.7901 0.7545) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.7865 0.7509) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.7876 0.752) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.7871 0.7515) 

