#  
#  
#  
#  
# //  ModelSim SE-64 10.1b Apr 26 2012 Linux 2.6.32-431.3.1.el6.x86_64
# //
# //  Copyright 1991-2012 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim +no_glitch_msg -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -coverage -i -t ps mapped_work.tb_rcv_block 
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_rcv_block(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx4(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx4(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor3x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx8(behavioral)#1
add wave *
add wave *
add wave *
add wave -position insertpoint sim:/tb_rcv_block/DUT/*
add wave -position insertpoint sim:/tb_rcv_block/DUT/U1/*
add wave -position insertpoint sim:/tb_rcv_block/DUT/U2/*
# (vish-4014) No objects found matching '/tb_rcv_block/DUT/U2/*'.
run 4000ns
# ** Info: Reset Test case 1: Test data correctly received
#    Time: 308750 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 181
# ** Info: Reset Test case 1: DUT correctly handled framing error
#    Time: 308750 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 192
# ** Info: Reset Test case 1: DUT correctly shows no overrun error
#    Time: 308750 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 196
# ** Info: Reset Test case 1: DUT correctly handled the data ready flag
#    Time: 308750 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 200
# ** Info: Reset Test case 1: DUT correctly cleared the data ready flag
#    Time: 312500 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 214
# ** Info: Reset Test case 2: Test data correctly received
#    Time: 609250 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 181
# ** Info: Reset Test case 2: DUT correctly handled framing error
#    Time: 609250 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 192
# ** Info: Reset Test case 2: DUT correctly shows no overrun error
#    Time: 609250 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 196
# ** Info: Reset Test case 2: DUT correctly handled the data ready flag
#    Time: 609250 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 200
# ** Info: Reset Test case 2: DUT correctly cleared the data ready flag
#    Time: 612500 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 214
# ** Info: Reset Test case 3: Test data correctly received
#    Time: 933250 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 181
# ** Info: Reset Test case 3: DUT correctly handled framing error
#    Time: 933250 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 192
# ** Info: Reset Test case 3: DUT correctly shows no overrun error
#    Time: 933250 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 196
# ** Info: Reset Test case 3: DUT correctly handled the data ready flag
#    Time: 933250 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 200
# ** Info: Reset Test case 3: DUT correctly cleared the data ready flag
#    Time: 937500 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 214
# ** Info: Reset Test case 4: Test data correctly handled
#    Time: 1246250 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 186
# ** Info: Reset Test case 4: DUT correctly handled framing error
#    Time: 1246250 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 192
# ** Info: Reset Test case 4: DUT correctly shows no overrun error
#    Time: 1246250 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 196
# ** Info: Reset Test case 4: DUT correctly handled the data ready flag
#    Time: 1246250 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 200
# ** Info: Reset Test case 4: DUT correctly cleared the data ready flag
#    Time: 1250 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 214
# ** Info: Reset Test case 5: Test data correctly handled
#    Time: 1546750 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 186
# ** Info: Reset Test case 5: DUT correctly handled framing error
#    Time: 1546750 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 192
# ** Info: Reset Test case 5: DUT correctly shows no overrun error
#    Time: 1546750 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 196
# ** Info: Reset Test case 5: DUT correctly handled the data ready flag
#    Time: 1546750 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 200
# ** Info: Reset Test case 5: DUT correctly cleared the data ready flag
#    Time: 1550 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 214
# ** Info: Reset Test case 6: Test data correctly handled
#    Time: 1870750 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 186
# ** Info: Reset Test case 6: DUT correctly handled framing error
#    Time: 1870750 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 192
# ** Info: Reset Test case 6: DUT correctly shows no overrun error
#    Time: 1870750 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 196
# ** Info: Reset Test case 6: DUT correctly handled the data ready flag
#    Time: 1870750 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 200
# ** Info: Reset Test case 6: DUT correctly cleared the data ready flag
#    Time: 1875 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 214
# ** Info: No-Reset Test case 1: Test data correctly received
#    Time: 2225 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 245
# ** Info: No-Reset Test case 1: DUT correctly handled framing error
#    Time: 2225 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 255
# ** Info: No-Reset Test case 1: DUT correctly shows no overrun error
#    Time: 2225 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 259
# ** Info: No-Reset Test case 1: DUT correctly handled the data ready flag
#    Time: 2225 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 263
# ** Info: No-Reset Test case 1: DUT correctly cleared the data ready flag
#    Time: 2227500 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 278
# ** Info: No-Reset Test case 2: Test data correctly received
#    Time: 2515500 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 245
# ** Info: No-Reset Test case 2: DUT correctly handled framing error
#    Time: 2515500 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 255
# ** Info: No-Reset Test case 2: DUT correctly shows no overrun error
#    Time: 2515500 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 259
# ** Info: No-Reset Test case 2: DUT correctly handled the data ready flag
#    Time: 2515500 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 263
# ** Info: No-Reset Test case 2: DUT correctly cleared the data ready flag
#    Time: 2520 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 278
# ** Info: No-Reset Test case 3: Test data correctly received
#    Time: 2832 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 245
# ** Info: No-Reset Test case 3: DUT correctly handled framing error
#    Time: 2832 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 255
# ** Info: No-Reset Test case 3: DUT correctly shows no overrun error
#    Time: 2832 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 259
# ** Info: No-Reset Test case 3: DUT correctly handled the data ready flag
#    Time: 2832 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 263
# ** Info: No-Reset Test case 3: DUT correctly cleared the data ready flag
#    Time: 2835 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 278
# ** Info: No-Reset Test case 4: Test data correctly handled
#    Time: 3135 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 250
# ** Info: No-Reset Test case 4: DUT correctly handled framing error
#    Time: 3135 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 255
# ** Info: No-Reset Test case 4: DUT correctly shows no overrun error
#    Time: 3135 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 259
# ** Info: No-Reset Test case 4: DUT correctly handled the data ready flag
#    Time: 3135 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 263
# ** Info: No-Reset Test case 4: DUT correctly cleared the data ready flag
#    Time: 3137500 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 278
# ** Info: No-Reset Test case 5: Test data correctly handled
#    Time: 3425500 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 250
# ** Info: No-Reset Test case 5: DUT correctly handled framing error
#    Time: 3425500 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 255
# ** Info: No-Reset Test case 5: DUT correctly shows no overrun error
#    Time: 3425500 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 259
# ** Info: No-Reset Test case 5: DUT correctly handled the data ready flag
#    Time: 3425500 ps  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 263
# ** Info: No-Reset Test case 5: DUT correctly cleared the data ready flag
#    Time: 3430 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 278
# ** Info: No-Reset Test case 6: Test data correctly handled
#    Time: 3742 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 250
# ** Info: No-Reset Test case 6: DUT correctly handled framing error
#    Time: 3742 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 255
# ** Info: No-Reset Test case 6: DUT correctly shows no overrun error
#    Time: 3742 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 259
# ** Info: No-Reset Test case 6: DUT correctly handled the data ready flag
#    Time: 3742 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 263
# ** Info: No-Reset Test case 6: DUT correctly cleared the data ready flag
#    Time: 3745 ns  Scope: tb_rcv_block.TEST_PROC File: source/tb_rcv_block.sv Line: 278
