m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg23/ece337/Lab3
vflex_counter
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 _0c:d_P2b`B_6MczK6WFD2
IgLROBdiikzTAShC6CB0X^2
Z2 Vbl>e<_8M0_o5Uj<4^2ZnP1
Z3 !s105 flex_counter_sv_unit
S1
Z4 d/home/ecegrid/a/mg23/ece337/Lab3
w1392138478
Z5 8source/flex_counter.sv
Z6 Fsource/flex_counter.sv
L0 10
Z7 OL;L;10.1b;51
r1
!s85 0
31
!s108 1392138480.812576
!s107 source/flex_counter.sv|
Z8 !s90 source/flex_counter.sv|
Z9 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
vflex_stp
R1
Z10 !s100 XYEld8QNRJ[aSBnOWb@?o1
Z11 ISM==k>^6K:Cf?SlQDf<kT0
Z12 VnO9zm@:TgAjbm@mh5lT@`3
Z13 !s105 flex_stp_sv_unit
S1
R4
Z14 w1391882379
Z15 8source/flex_stp.sv
Z16 Fsource/flex_stp.sv
L0 10
R7
r1
31
Z17 !s90 -reportprogress|300|source/flex_stp.sv|
R9
Z18 !s108 1391882383.142864
Z19 !s107 source/flex_stp.sv|
!i10b 1
!s85 0
vflex_stp_sr
R1
Z20 Id8KlVWP^aEV7=L^PiIi6D2
Z21 VM;Q::J34zEjR^HV3Kn9SX3
S1
R4
Z22 w1392074185
Z23 8source/flex_stp_sr.sv
Z24 Fsource/flex_stp_sr.sv
L0 10
R7
r1
31
R9
Z25 !s100 7eg1Jj[9D<[kC^h8Y[SfD1
Z26 !s105 flex_stp_sr_sv_unit
Z27 !s108 1392074203.215046
Z28 !s107 source/flex_stp_sr.sv|
Z29 !s90 -reportprogress|300|source/flex_stp_sr.sv|
!i10b 1
!s85 0
